# AndroidFramework1

./: Android框架说明文档.docx  README.md
app/: build.gradle
app/src/androidTest/java/com/yn/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yn/test/: LoginActivity.java  MyApplication.java  MyLoginController.java  SettingsActivity.java  YNImageView.java  YNLinearLayout.java  YNLinearLayout1.java  YNTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: http.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/yn/test/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/yn/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: loading.html  login_error.html
framework/src/main/res/drawable/: fhf_bg_bottom_left_right_radius_3_while_rect.xml  hfh_bg_bottom_left_radius_3_while_rect.xml  hfh_bg_bottom_right_radius_3_while_rect.xml  hfh_bg_click_gray_434343.xml  hfh_bg_radius_3_white_rect.xml  hfh_bg_white_circle.xml  hfh_bg_white_rect.xml  hfh_border_gray_bg_white_click.xml  hfh_button_bottom_left_radius_3_white.xml  hfh_button_bottom_left_right_radius_3_white.xml  hfh_button_bottom_right_radius_3_white.xml  hfh_button_white.xml  hfh_click_white_normal.xml  hfh_color_red_alpha_3.xml  hfh_round_bg_red.xml  horizontal_progress.xml  y_bg_black_alpha_7.xml  y_progress_bar_bg.xml  y_wifi_bg.xml
framework/src/main/res/layout/: item_list_delete_and_drag_view.xml  item_title_view.xml  view_title_scroller.xml  view_web.xml  y_activity_framework_not_with_bar_view.xml  y_activity_framework_with_bar_view.xml  y_bucket_progress_bar.xml  y_fragment_framework_view.xml  y_view_alter.xml  y_view_alter_dialog.xml  y_view_foot_load_over.xml  y_view_navigation_bar.xml  y_view_operation_remind.xml  y_view_toast.xml
framework/src/main/res/values/: application_configuration_parameters.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/yn/framework/: ExampleUnitTest.java
(+123 files in other folders)
