<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/bottomLine"
        style="@style/fhf_remind_line_vertical"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        style="@style/fhf_info_title.line" />
</FrameLayout>