<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/y_bg_black_alpha_7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/hfh_bg_white_circle"
            android:scaleType="center" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="#FFFF"
            android:textSize="@dimen/hfh_font_size_normal" />

    </LinearLayout>
</FrameLayout>